# graduation

./: .gitignore  config.yaml  docker-compose.yml  go.mod  go.sum  main.go  readme.md
controllers/: checkin.go  code.go  emotional.go  response.go  timeout.go  user.go
dao/mysql/: checkin.go  emotional.go  mysql.go  user.go
dao/redis/: checkin.go  redis.go
domain/: ali_emotion.go  db_dto.go  entity.go
frontend/: pom.xml  readme.md
frontend/src/main/java/com/example/emotiontracker/: EmotionTrackerApplication.java
frontend/src/main/java/com/example/emotiontracker/controller/: AuthController.java  CheckinController.java  HomeController.java  StatsController.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/templates/: checkin.html  home.html  login.html  stats.html
logger/: logger.go
logic/: checkin.go  emotional.go  user.go
models/: checkin.go  create_table.sql  params.go  user.go
pkg/jwt/: jwt.go
pkg/snowflake/: snowflake.go
routes/: cors.go  routes.go
settings/: settings.go
